# mount point  fstype  device                             device2                flags

# Userdata/Metadata partitions
/metadata       ext4    /dev/block/bootdevice/by-name/metadata                  flags=display="Metadata";backup=1
/data           f2fs    /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Other partitions
/boot           emmc   /dev/block/bootdevice/by-name/boot                         flags=backup=1;flashimg=1;slotselect
/misc           emmc   /dev/block/bootdevice/by-name/misc           
/cust           ext4   /dev/block/bootdevice/by-name/cust                         flags=display="Cust"
/cache          ext4   /dev/block/bootdevice/by-name/rescue                       flags=display="Cache"
/persist        ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"
/modem			emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem";slotselect
/dsp			emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem;slotselect
/bluetooth		emmc		/dev/block/bootdevice/by-name/bluetooth		          flags=backup=1;subpartitionof=/modem;slotselect

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1												flags=fsflags="nosuid,nodev,utf8";display="Micro SD Card";storage;wipeingui;removable
/usbstorage		vfat	/dev/block/sdh1									/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable     
